# springboot-example

./: pom.xml
study-mongo/: pom.xml
study-mongo/src/main/java/com/iyou/study/: MongoApplication.java
study-mongo/src/main/resources/: application.yml
study-mongo/src/test/java/com/iyou/study/mongo/: MongoTest.java
study-quartz/: pom.xml
study-quartz/src/main/java/com/iyou/quartz/: QuartzApplication.java
study-quartz/src/main/java/com/iyou/quartz/annotation/: EnableQuartzCronScheduled.java  QuartzCronScheduled.java  QuartzCronScheduledRegistrar.java
study-quartz/src/main/java/com/iyou/quartz/application/: SchedulerService.java
study-quartz/src/main/java/com/iyou/quartz/config/: MybatisPlusConfig.java  Swagger2Config.java
study-quartz/src/main/java/com/iyou/quartz/controller/: QrtzJobDetailsController.java  SchedulerController.java
study-quartz/src/main/java/com/iyou/quartz/entity/: QrtzJobDetails.java
study-quartz/src/main/java/com/iyou/quartz/job/: MyJob.java  MyJob2.java  MyJob3.java
study-quartz/src/main/java/com/iyou/quartz/mapper/: QrtzJobDetailsMapper.java
study-quartz/src/main/java/com/iyou/quartz/mybatisplus/: CodeGenerator.java
study-quartz/src/main/java/com/iyou/quartz/service/: QrtzJobDetailsService.java
study-quartz/src/main/resources/: application-quartz.yml  application.yml
study-quartz/src/main/resources/sql/: quartz.sql
study-swagger2/: pom.xml
study-swagger2/src/main/java/com/iyou/study/: SwaggerApplication.java
study-swagger2/src/main/java/com/iyou/study/config/: BaseResult.java  SwaggerConfig.java
study-swagger2/src/main/java/com/iyou/study/controller/: MessageController.java  UserController.java
study-swagger2/src/main/java/com/iyou/study/model/: Message.java  User.java
study-swagger2/src/main/java/com/iyou/study/repository/: InMemoryMessageRepository.java  MessageRepository.java
study-swagger2/src/main/resources/: logback.xml
(+9 files in other folders)
